// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Hello": "مرحبًا",
  "Orders": "الطلبات",
  "Services": "الخدمات",
  "Total_sale": "إجمالي البيع",
  "Profile": "الملف التعريفي",
  "Track_your_order_here": "تتبع طلبك هنا",
  "List_of_our_services": "قائمة خدماتنا",
  "Track_your_daily_sale": "تتبع مبيعاتك اليومية",
  "Manage_your_profile": "إدارة الملف الخاص بك",
  "Logout": "تسجيل خروج",
  "Language": "اللغة",
  "All": "الجميع",
  "completed": "مكتمل",
  "In_progress": "تحت الإجراء",
  "Rejected": "مرفوض",
  "Total_order": "إجمالي الطلبات",
  "OrderID": "رقم الطلب",
  "Vehicle_Type": "نوع السيارة",
  "Number_Plate ": "رقم اللوحة",
  "Parking_Number": "رقم الموقف",
  "Floor_Number": "رقم الطابق",
  "Order_detail": "تفاصيل الطلب",
  "Mall": "المركز التجاري",
  "Extras": "الإضافات",
  "Extra_Service": "خدمة إضافية",
  "ADD": "إضافة",
  "Service_name": "اسم الخدمة",
  "AED": "درهم إماراتي",
  "upload_image": "تحميل الصور",
  "Cancel": "إلغاء",
  "Add": "إضافة",
  "Edit_Price": "تعديل السعر",
  "Suv_Price": "سعر ال SUV",
  "Sedan_Price": "سعر ال Sedan",
  "Save": "حفظ",
  "Total_sales": "إجمالي المبيعات",
  "Eamil": "البريد إلكتروني",
  "Phone_Number": "رقم الهاتف",
  "Password": "كلمة المرور",
  "Change_Password": "تغيير كلمة المرور",
  "Current_Password": "كلمة السر الحالية",
  "New_Password": "كلمة المرور الجديدة",
  "Confirm_New_Password": "تأكيد كلمة المرور الجديدة",
  "Enter_current_password": "أدخل كلمة السر الحالية",
  "Enter_new_password": "أدخل كلمة المرور جديدة",
  "Enter_confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "Change": "تغيير",
  "Change_Language": "تغيير اللغة",
  "English": "إنجليزي",
  "Arabic": "عربي",
  "Notification": "الإشعارات",
  "Accept": "قبول",
  "Reject": "رفض",
  "Order_IN_Progress": "الطلب تحت الإجراء",
  "Mark_as_completed": "وضع علامة إكمال الطلب",
  "are_you_sure_to_mark_as_complete": "هل أنت متأكد من وضع علامة إكمال الطلب",
  "yes": "نعم",
  "No": "لا"
};
static const Map<String,dynamic> en = {
  "Hello": "Hello",
  "Orders": "Orders",
  "Services": "Services",
  "Total_sale": "Total Sale",
  "Profile": "Profile",
  "Track_your_order_here": "Track your orders here",
  "List_of_our_services": "List of our services",
  "Track_your_daily_sale": "Track your daily sale",
  "Manage_your_profile": "Track your daily sale",
  "Logout": "Log out",
  "Language": "Language",
  "All": "All",
  "completed": "Completed",
  "In_progress": "In_progress",
  "Rejected": "Rejected",
  "Total_order": "Total Orders",
  "OrderID": "Order ID",
  "Vehicle_Type": "Vehicle Type",
  "Number_Plate ": "Number Plate",
  "Parking_Number": "Parking Number",
  "Floor_Number": "Floor Number",
  "Order_detail": "Order Detail",
  "Mall": "Mall",
  "Extras": "Extras",
  "Extra_Service": "Extra Service",
  "ADD": "ADD",
  "Service_name": "Service name",
  "AED": "AED",
  "upload_image": "Upload Image",
  "Cancel": "Cancel",
  "Add": "Add",
  "Edit_Price": "Edit Price",
  "Suv_Price": "Suv Price",
  "Sedan_Price": "Sedan Price",
  "Save": "Save",
  "Total_sales": "Total Sales",
  "Eamil": "Email",
  "Phone_Number": "Phone Number",
  "Password": "Password",
  "Current_Password": "Current Password",
  "New_Password": "New Password",
  "Confirm_New_Password": "Confirm New Password",
  "Enter_current_password": "Enter current password",
  "Enter_new_password": "Enter new password",
  "Enter_confirm_new_password": "Enter confirm new password",
  "Change": "Change",
  "Change_Language": "Change Language",
  "English": "English",
  "Arabic": "Arabic",
  "Notification": "Notification",
  "Accept": "Accept",
  "Reject": "Reject",
  "Order_IN_Progress": "Order in Progress",
  "Mark_as_completed": "Mark as completed",
  "are_you_sure_to_mark_as_complete": "Are you sure to mark as complete",
  "yes": "Yes",
  "No": "No"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
