// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Hello": "مرحبًا",
  "Orders": "الطلبات",
  "Services": "الخدمات",
  "Total_sale": "إجمالي البيع",
  "Profile": " التعريفي",
  "Track_your_order_here": "تتبع طلبك هنا",
  "List_of_our_services": "قائمة خدماتنا",
  "Track_your_daily_sale": "تتبع مبيعاتك اليومية",
  "Manage_your_profile": "إدارة الملف الخاص بك",
  "Logout": "تسجيل خروج",
  "Language": "اللغة",
  "All": "الجميع",
  "completed": "مكتمل",
  "In_progress": "تحت الإجراء",
  "Rejected": "مرفوض",
  "Total_order": "إجمالي الطلبات",
  "OrderID": "رقم الطلب",
  "Vehicle_Type": "نوع السيارة",
  "Number_Plate ": "رقم اللوحة",
  "Parking_Number": "رقم الموقف",
  "Floor_Number": "رقم الطابق",
  "Order_detail": "تفاصيل الطلب",
  "Mall": "المركز التجاري",
  "Extras": "الإضافات",
  "Extra_Service": "خدمة إضافية",
  "ADD": "إضافة",
  "Service_name": "اسم الخدمة",
  "AED": "درهم إماراتي",
  "upload_image": "تحميل الصور",
  "Cancel": "إلغاء",
  "Add": "إضافة",
  "Edit_Price": "تعديل السعر",
  "Suv_Price": "سعر ال SUV",
  "Sedan_Price": "سعر ال Sedan",
  "Save": "حفظ",
  "Total_sales": "إجمالي المبيعات",
  "Eamil": "البريد إلكتروني",
  "Phone_Number": "رقم الهاتف",
  "Password": "كلمة المرور",
  "Change_Password": "تغيير كلمة المرور",
  "Current_Password": "كلمة السر الحالية",
  "New_Password": "كلمة المرور الجديدة",
  "Confirm_New_Password": "تأكيد كلمة المرور الجديدة",
  "Enter_current_password": "أدخل كلمة السر الحالية",
  "Enter_new_password": "أدخل كلمة المرور جديدة",
  "Enter_confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "Change": "تغيير",
  "Change_Language": "تغيير اللغة",
  "English": "إنجليزي",
  "Arabic": "عربي",
  "Notification": "الإشعارات",
  "Accept": "قبول",
  "Reject": "رفض",
  "Order_IN_Progress": "الطلب تحت الإجراء",
  "Mark_as_completed": "وضع علامة إكمال الطلب",
  "are_you_sure_to_mark_as_complete": "هل أنت متأكد من وضع علامة إكمال الطلب",
  "yes": "نعم",
  "No": "لا",
  "Password_changed": "تم تغيير كلمة السر",
  "successfully": "بنجاح!",
  "price": "السعر",
  "edit_service": "تحرير الخدمات",
  "alert": "يُحذًِر",
  "are_you_sure_to_want_delete": "هل أنت متأكد أنك تريد الحذف؟",
  "Sign_in_to_continue": "تسجيل الدخول",
  "Email": "البريد الإلكتروني",
  "Forgot_Password": "نسيت كلمة السر",
  "Sign_in": "تسجيل دخول",
  "Find_your_account": "!أوجد حسابك",
  "Enter_email_address_linked_to_your_account": "أدخل البريد الإلكتروني المقترن بحسابك",
  "Next": "التالي",
  "verify_otp": "تأكيد كلمة السر",
  "Enter_the_6_Digit_code_receive_on_your_mobile_device": "أدخل الرمز المكون من ٦ أرقام ",
  "Reset_Password_Of_Your_Account": "إعادة تعيين كلمة المرور لحسابك",
  "Extra_Services": "خدمة إضافية",
  "filter_by": "فرز ",
  "search": "بحث",
  "Plate_Number": "رقم اللوحة",
  "New_Order_Placed": "تم وضع طلب جديد",
  "Order_has_rejected": "تم رفض طلبك و تم استرداد المبلغ",
  "Order_has_accepted": "تم قبول طلبك",
  "Order_has_completed": "تم إكمال طلبك"
};
static const Map<String,dynamic> en = {
  "Hello": "Hello",
  "Orders": "Orders",
  "Services": "Services",
  "Total_sale": "Total Sale",
  "Profile": "Profile",
  "Track_your_order_here": "Track your orders here",
  "List_of_our_services": "List of our services",
  "Track_your_daily_sale": "Track your daily sale",
  "Manage_your_profile": "Track your daily sale",
  "Logout": "Log out",
  "Language": "Language",
  "All": "All",
  "completed": "Completed",
  "In_progress": "In progress",
  "Rejected": "Rejected",
  "Total_order": "Total Orders",
  "OrderID": "Order ID",
  "Vehicle_Type": "Vehicle Type",
  "Number_Plate ": "Number Plate",
  "Parking_Number": "Parking Number",
  "Floor_Number": "Floor Number",
  "Order_detail": "Order Detail",
  "Mall": "Mall",
  "Extras": "Extras",
  "Extra_Service": "Extra Service",
  "ADD": "ADD",
  "Service_name": "Service name",
  "AED": "AED",
  "upload_image": "Upload Image",
  "Cancel": "Cancel",
  "Add": "Add",
  "Edit_Price": "Edit Price",
  "Suv_Price": "Suv Price",
  "Sedan_Price": "Sedan Price",
  "Save": "Save",
  "Total_sales": "Total Sales",
  "Eamil": "Email",
  "Phone_Number": "Phone Number",
  "Password": "Password",
  "Change_Password": "Change Password",
  "Current_Password": "Current Password",
  "New_Password": "New Password",
  "Confirm_New_Password": "Confirm New Password",
  "Enter_current_password": "Enter current password",
  "Enter_new_password": "Enter new password",
  "Enter_confirm_new_password": "Enter confirm new password",
  "Change": "Change",
  "Change_Language": "Change Language",
  "English": "English",
  "Arabic": "Arabic",
  "Notification": "Notification",
  "Accept": "Accept",
  "Reject": "Reject",
  "Order_IN_Progress": "Order in Progress",
  "Mark_as_completed": "Mark as completed",
  "are_you_sure_to_mark_as_complete": "Are you sure to mark as complete",
  "yes": "Yes",
  "No": "No",
  "Password_changed": "Password changed",
  "successfully": "successfully!",
  "price": "Price",
  "edit_services": "Edit Service",
  "alert": "Alert",
  "are_you_sure_to_want_delete": "Are you sure to want delete",
  "Sign_in_to_continue": "Sign in to continue",
  "Email": "Email",
  "Forgot_Password": "Forgot Password",
  "Sign_in": "Sign in",
  "Find_your_account": "Find your account!",
  "Enter_email_address_linked_to_your_account": "Enter email address linked to your account",
  "Next": "Next",
  "verify_otp": "Verify Otp",
  "Enter_the_6_Digit_code_receive_on_your_mobile_device": "Enter the 6 Digit code receive on your mobile device",
  "Reset_Password_Of_Your_Account": "Reset Password Of Your Account",
  "Extra_Services": "Extra Services",
  "filter_by": "Filter By",
  "search": "Search",
  "Plate_Number": "Plate Number",
  "New_Order_Placed": "New order placed",
  "Order_has_rejected": "Your order has been rejected and order amount was refunded",
  "Order_has_accepted": "Your order has been accepted",
  "Order_has_completed": "Your order has been completed"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
