// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Hello": "مرحبًا",
  "Select_Location": "اختر موقعا",
  "Choose_City": "اختر المدينة",
  "Select_Mall": "حدد مول",
  "Choose_Mall": "اختر مول",
  "Select_Company": "حدد شركة",
  "Choose_Company": "اختر شركة",
  "Submit": "يُقدِّم",
  "Floor_Number": "رقم الدور",
  "Enter_Floor_Number": "أدخل رقم الطابق",
  "Parking_Number": "رقم الموقف",
  "Enter_Parking_Number": "أدخل رقم الموقف",
  "Plate_Number": "رقم لوحة",
  "Enter_Plate_Number": "أدخل رقم اللوحة",
  "Selected_Mall": "مول مختارة",
  "Selected_Company": "الشركة المختارة",
  "Add_Extra_Services": "أضف خدمات إضافية",
  "OK": "نعم",
  "CANCEL": "يلغي",
  "Checkout": "الدفع",
  "Total": "المجموع",
  "Vehicle_Type": "نوع السيارة",
  "Build_Company": "بناء شركة",
  "Number_Plate ": "لوحة الأرقام",
  "Mall": "مجمع تجاري",
  "Extras": "إضافات",
  "Enter_Coupon_Code": "أدخل رمز القسيمة",
  "Apply": "يتقدم",
  "Add_Tip": "أضف نصيحة",
  "Enter_Tip": "أدخل نصيحة",
  "Subtotal": "المجموع الفرعي",
  "Tip": "نصيحة",
  "discount_amount": "مقدار الخصم",
  "Total_bill:": "إجمالي الفاتورة:",
  "Payment_Method": "طريقة الدفع او السداد",
  "Select_your_Payment_Method": "إختر طريقة الدفع",
  "continue": "يكمل",
  "Booking_Confirmed": "تاكيد الحجز",
  "Your_order_has_been_placed_successfully": "تم وضع طلبك بنجاح",
  "Got_IT": "فهمتها",
  "order_id": "رقم التعريف الخاص بالطلب",
  "search": "يبحث",
  "Status": "حالة",
  "In_process": "تحت المعالجة",
  "Accepted": "قبلت",
  "Rejected": "مرفوض",
  "Completed": "مكتمل",
  "Order_Detail": "تفاصيل الطلب",
  "Order_History": "تاريخ الطلب",
  "My_Profile": "ملفي",
  "Your_Balance": "رصيدك",
  "Edit_Profile": "تعديل الملف الشخصي",
  "Language": "لغة",
  "Log_out": "تسجيل خروج",
  "Username": "اسم المستخدم",
  "Phone_Number": "رقم التليفون",
  "Password": "كلمة المرور",
  "Change_Password": "تغيير كلمة المرور",
  "Current_Password": "كلمة السر الحالية",
  "New_Password": "كلمة المرور الجديدة",
  "Confirm_New_Password": "تأكيد كلمة المرور الجديدة",
  "Enter_current_password": "إدخل كلمة السر الحالية",
  "Enter_new_password": "أدخل كلمة مرور جديدة",
  "Enter_confirm_new_password": "أدخل تأكيد كلمة المرور الجديدة"
};
static const Map<String,dynamic> en = {
  "Hello": "Hello",
  "Select_Location": "Select Location",
  "Choose_City": "Choose City",
  "Select_Mall": "Select Mall",
  "Choose_Mall": "Choose Mall",
  "Select_Company": "Select Company",
  "Choose_Company": "Choose Company",
  "Submit": "Submit",
  "Floor_Number": "Floor Number",
  "Enter_Floor_Number": "Enter Floor Number",
  "Parking_Number": "Parking Number",
  "Enter_Parking_Number": "Enter Parking Number",
  "Plate_Number": "Plate Number",
  "Enter_Plate_Number": "Enter Plate Number",
  "Selected_Mall": "Selected Mall",
  "Selected_Company": "Selected Company",
  "Add_Extra_Services": "Add Extra Services",
  "OK": "OK",
  "CANCEL": "CANCEL",
  "Checkout": "Checkout",
  "Total": "Total",
  "Vehicle_Type": "Vehicle Type",
  "Build_Company": "Build Company",
  "Number_Plate ": "Number Plate",
  "Mall": "Mall",
  "Extras": "Extras",
  "Enter_Coupon_Code": "Enter Coupon Code",
  "Apply": "Apply",
  "Add_Tip": "Add Tip",
  "Enter_Tip": "Enter Tip",
  "Subtotal": "Subtotal",
  "Tip": "Tip",
  "discount_amount": "discount amount",
  "Total_bill:": "Total bill:",
  "Payment_Method": "Payment Method",
  "Select_your_Payment_Method": "Select your Payment Method",
  "continue": "continue",
  "Booking_Confirmed": "Booking Confirmed",
  "Your_order_has_been_placed_successfully": "Your order has been placed successfully",
  "Got_IT": "Got IT",
  "order_id": "order id",
  "search": "search",
  "Status": "Status",
  "In_process": "In process",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Completed": "Completed",
  "Order_Detail": "Order Detail",
  "Order_History": "Order History",
  "My_Profile": "My Profile",
  "Your_Balance": " Your Balance",
  "Edit_Profile": "Edit Profile",
  "Language": "Language",
  "Log_out": "Log out",
  "Username": "Username",
  "Phone_Number": "Phone Number",
  "Password": "Password",
  "Change_Password": "Change Password",
  "Current_Password": "Current Password",
  "New_Password": "New Password",
  "Confirm_New_Password": "Confirm New Password",
  "Enter_current_password": "Enter current password",
  "Enter_new_password": "Enter new password",
  "Enter_confirm_new_password": "Enter confirm new password"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
